<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>chaosengine</artifactId>
        <groupId>com.thales.chaos</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>chaosengine-schedule</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>chaosengine-schedule</name>
    <description>Implement Chaos in various environments</description>

    <modules>
        <module>canada</module>
        <module>czech-republic</module>
        <module>france</module>
        <module>usa</module>
    </modules>

</project>
