<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chaosengine-notifications</artifactId>
    <version>1.4.0-SNAPSHOT</version>
    <modules>
        <module>chaosengine-notif-slack</module>
        <module>chaosengine-notif-datadog</module>
        <module>chaosengine-notif-xmpp</module>
    </modules>
    <packaging>pom</packaging>

    <name>chaosengine-notifications</name>
    <description>Implement Chaos in various environments</description>

    <parent>
        <artifactId>chaosengine</artifactId>
        <groupId>com.thales.chaos</groupId>
        <version>1.4.0-SNAPSHOT</version>
    </parent>

</project>
