<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chaosengine</artifactId>
        <groupId>com.thales.chaos</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <artifactId>chaosengine-experiments</artifactId>

    <modules>
        <module>chaosengine-kubernetes</module>
        <module>chaosengine-aws-ec2</module>
        <module>chaosengine-aws-rds</module>
        <module>chaosengine-pcf</module>
    </modules>

</project>